{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Providers/*": [
        "src/Providers/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@PredictDrawer/*": [
        "src/components/PredictDrawer/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}